<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>A Messy Site</title>
    <meta name="description" content="this is a messy website that we are cleaning up!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header>
        <h1>My Messy Site</h1>
        <h2>I Love Coding</h2>
    </header>

    <section>
        <h3>A cat on a keyboard</h3>
        <figure>
            <img src="./catonkeyboard.jpeg" alt="cat resting paws on keyboard" />
            <figcaption>cat has mad skillz yo</figcaption>
        </figure>
    </section> 

    <section>
        <h3>First Section Header</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>

    <section>
        <h3>Second Section Header</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua.
        </p>
    </section>

    <section>
        <h3>Get in to this website with this form:</h3>
        <form action="/" method="post">
            <label for="first_name">First Name</label>
            <input id="first_name" type="text" />
            <br>

            <label for="last_name">Last Name</label>
            <input id="last_name" type="text" />
            <br>

            <label for="email">Email</label>
            <input id="email" type="email" />
            <br>

            <label for="password">Password</label>
            <input id="password" type="password" />
            <br>

            <button type="submit">Submit</button>
        </form>
    </section>

    <section>
        <h3>A quote from me:</h3>
        <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</blockquote>
        <footer>by John Smith, 2017</footer>
    </section>


    <footer>Copyright John Smith 2015. All rights reserved</footer>
</body>

</html>